#colum-1
    color: $Block_before_footer_text
#colum-2
    color: $Block_before_footer_text
#colum-3
    color: $Block_before_footer_text
#nav-2 a
    color: black
#nav-1 a
    color: $white
header
    background: $Header-button
body
    background: $Background
footer
    background: $Footer
.form
    border-style: solid
    border-width: 1px
input[type="submit"]
    background: $Header-button
    border-style: none
    color: $Button_text
section p
    color: $Text_color
.block-rl p
    color: $Text_color
.block-rl a
    color: $Block_right_links
.block-rl
    background: $white
.title-header
    color: $Title_color
footer a
    color: $white
footer
    color: $Footer_text_color
aside p
    color: $Text_color
.dorplink-resp-1
    background: #af0a47
    color: $white
.dorplink-resp-1 a
    color: $white
#sub a
    color: $white
#sub li
    background: $Block_before_footer_text
#sub li:hover
    background: $backgrount_nav_over
.dropdown:hover .dorplink
    color: black
.dorplink:hover
    color: black
.dropdown-content
    background: $dropdown_bakcground
.dropdown-content a:hover
    background: $backgrount_nav_over
#dropdown-content-resp
    background: $dropdown_bakcground
article
    background: $Background
