#branding
    position: relative
    display: inline-flex
ul
    list-style-type: none
    list-style-position: inside
    padding: 0
    margin: 0
#dropdown-content-resp
    display: none
    padding-bottom: 20px
.dorplink-resp-1
    padding: 15px
#sub
    display: none
#nav-1-resp
    display: none
#nav-1-resp li
    display: block
#nav-1
    bottom: 0
    max-width: $width-max - 2*$padding
    position: absolute
    width: 100%
    box-sizing: border-box
#nav-1 li
    padding: 10px
@media screen and (max-width: 820px)
    #nav-1
        display: none
    #nav-1-resp
        display: block
nav-title
    height: 100%
#nav-2
#nav-4
    display: inline-flex
    width: 100%
    margin-bottom: $margin
#nav-4 li
    display: inline
    padding: 0 10px 0 0px
.footer-link
    padding-right: 10px
    border-right: 1px solid $white
    box-sizing: border-box
#nav-4 li:last-child a
    border-right: none
header li
    display: inline
    padding: 7.5px 15px 7.5px 15px
.dropdown
    position: initial
    display: inline-flex
.dropdown-content li
    display: flex
    float: none
.dropdown-content
    display: none
    position: absolute
    margin: auto
    width: 185px
    margin-top: 38px
    margin-left: -30px
    margin-right: -30px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
.dropdown-content a
    font-size: 10pt
    text-decoration: none
    display: flex
.dropdown-content:after
    content: ' '
    width: 0
    height: 0
    left: calc(50% - 15px)
    bottom: 100%
    right: 0
    position: absolute
    border-bottom: solid 13px #4d4d4d
    border-left: solid 13px transparent
    border-right: solid 13px transparent
.dropdown:hover .dropdown-content
    display: block
