header
    font-style: $font-body
footer
    font-style: $font-body
body
    font-style: $font-body
section h2
    font-size: 35px
    font-family: $font-body
    margin: 0
    word-wrap: break-word
#section-main p
    padding-bottom: $padding / 4
    padding-top: $padding / 4
section li
    padding-bottom: $padding / 4
    padding-top: $padding / 4
    border-bottom: 1px solid $Text_color
    box-sizing: border-box
article h3
    padding-bottom: $padding / 2
#sub a
    font-size: 25px
#sub
    text-align: center
#sub ul
    text-align: right
.dorplink-resp-1 p
    font-size: 35px
.dorplink-resp-1 a
    font-size: 30px
.dorplink-resp-1
    text-align: center
    vertical-align: center
#branding
    font-size: 41px
    font-family: $font-body
    @media screen and (max-width: 820px)
        font-size: 35px
header nav
    text-align: right
    @media screen and (max-width: 350px)
        text-align: center
#nav-1
    font-size: 25px
a
    text-decoration: none
.block h3 ul
    line-height: normal
.title-footer
    text-align: right
    font-size: 40px
    @media screen and (max-width: 799px)
        font-size: 30px
    @media screen and (max-width: 671px)
        text-align: left
.form-title
    word-wrap: break-word
    font-size: 24pt
header p
    font-size: $p_font_size
    font-variant: normal
    font-weight: 400
    line-height: $p_line_size
input[type="submit"]
    font-size: 18px
    @media screen and (max-width: 230px)
        font-size: 14px
