header
    height: 100%
    margin: auto
    overflow: none
    position: relative
    box-sizing: border-box
main
    overflow: hidden
    box-sizing: border-box
footer
    margin-top: 20px
article
    overflow: hidden
    margin: auto
    margin: $margin
    margin-bottom: 0px
    height: 250px
    @media screen and (max-width: 660px)
        height: 100%
section
    width: 70%
    float: left
    height: 80%
    @media screen and (max-width: 820px)
        width: 100%
    margin-bottom: $margin
aside
    box-sizing: border-box
    float: right
    width: calc(30% - #{$margin})
    margin-top: $margin
    margin-right: $margin
    margin-bottom: $margin
    @media screen and (max-width: 820px)
        float: left
        margin: 0
        width: calc(100% - #{2*$margin})
        margin: $margin
.cells
    background: $Block_before_footer
    max-width: calc(100% - #{2*$margin})
    min-width: calc(100% - #{2*$margin})
    overflow: hidden
    padding: $padding
    margin: $margin
    margin-bottom: 0px
    background: $Block_before_footer
    box-sizing: border-box
.container-1
    max-width: $width-max
    @media screen and (max-width: 820px)
        max-width: 100%
    @media screen and (max-width: 660px)
        max-width: 100%
    margin: auto
    position: reletive
.container-2
    max-width: $width-max - 2*$padding
    width: 100%
    margin: auto
.container-3
    max-width: $width-max
    margin: auto
    overflow: hidden
    padding-left: $padding
    padding-right: $padding
    padding-top: 20px
    padding-bottom: 20px
    box-sizing: border-box
    position: relative
body
    margin: 0px
    padding: 0px
.form
    padding: $padding / 2
    box-sizing: border-box
    width: 100%
#colum-1
    padding: $padding_colums
    padding-right: $padding_colums / 2
    display: table-cell
    box-sizing: border-box
    @media screen and (max-width: 660px)
        display: block

#colum-2
    padding: $padding_colums
    padding-left: $padding_colums / 2
    padding-right: $padding_colums / 2
    display: table-cell
    box-sizing: border-box
    @media screen and (max-width: 515px)
        display: block
#colum-3
    padding: $padding_colums
    padding-left: $padding_colums/ 2
    display: table-cell
    box-sizing: border-box
    @media screen and (max-width: 515px)
        display: block
#section-main
    background: $white
    padding: $padding
    margin: $margin
    height: 500px
    @media screen and (max-width: 660px)
        height: 100%
#c1
    float: left
    width: 50%
    border-right: 15px solid $Background
    @media screen and (max-width: 666px)
        width: 100%
        border: 0
        margin-bottom: $margin
    background: $white
    height: 100%
    box-sizing: border-box
#c2
    float: right
    width: 50%
    border-left: 15px solid $Background
    @media screen and (max-width: 660px)
        width: 100%
        float: left
        border: 0
    background: $white
    height: 100%
    box-sizing: border-box
.block h3 ul
    display: inline-block
    vertical-align: middle
.block
    padding: $padding
.footer-title-text
    position: relative
    float: left
    height: 100%
    @media screen and (max-width: 820px)
        height: 100%
    @media screen and (max-width: 660px)
        height: 100%
.footer-text
    position: relative
    float: left
    bottom: 0
    width: 80%
.title-footer
    position: relative
    width: 20%
    float: right
    bottom: 0
    margin: 0
    padding: 0
    padding-top: 35px
    @media screen and (max-width: 993px)
        padding-top: 50px
    @media screen and (max-width: 799px)
        padding-top: 78px
    @media screen and (max-width: 671px)
        width: 100%
        padding: 0
.input
    width: 96.5%
aside p
    padding-top: $padding
    padding-bottom: $padding
.textarea
    width: 96.5%
    height: 100px
    margin-bottom: $margin
#side p
    width: 90%
    margin-left: auto
    margin-right: 0
.form-title
    width: 100%
    padding-bottom: $padding / 2
    margin: 0
    border-bottom: 3px solid
input[type="submit"]
    width: 110px
    height: 35px
    @media screen and (max-width: 280px)
        width: 90px
        height: 30px
    @media screen and (max-width: 230px)
        width: 70px
p
    margin: 0
    padding: 0
a
    margin: 0
    padding: 0
h1
    margin: 0
    padding: 0
h3
    margin: 0
    padding: 0
