$Header-button: #d3135a
$Title_color: #ffc2dd
$Background: #e6e6e6
$Button_text: #fefefe
$Footer: #666666
$Footer_text_color: #b3b3b3
$Block_before_footer: #cccccc
$Text_color: #4d4d4d
$white: #ffffff
$Block_right_links: #0071bc
$Block_before_footer: #cccccc
$Block_before_footer_text: #4d4d4d
$p_font_size: 14pt
$p_line_size: 20pt
$footer_font_size: 12pt
$font-body: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma,
$width_all_website: 70%
$Block_before_footer_padding: 0.9%
$Block_before_footer_width: 100% / 3
$margin: 20px
$padding: 20px
$padding_colums: 10px
$backgrount_nav_over: #666666
$dropdown_bakcground: #4d4d4d
$width-max: 1065px
